# Send every log message at every level to me
all: timmvt@gmail.com

# Send critical messages to my pager
alert, emergy, crit: 4155551212@vtext.com

# Send log messages from the apache module to the webmaster
apache, !info, !debug: webmaster@example.net

# Send every change notification or error to the operations team
notice, warning, err, alert, emergy, crit: operations@example.net


